BOOT_BUTTON	24.13	107.40	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	153.67	8.66	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	59.69	106.45	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	95.25	51.84	90.00	CPH3225A	CAPCP3225X100N
C1_BAT	121.92	50.57	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	120.65	40.41	90.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	123.19	36.60	0.00	4.7uf	EAGLE-LTSPICE_C0402
C2	152.40	8.66	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	138.43	37.87	0.00	4.7uF	EAGLE-LTSPICE_C0402
C3	132.08	40.41	90.00	100uF TANT	RCL_CT3528
C4	81.28	26.44	0.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	156.21	53.11	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	53.34	106.45	90.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	147.32	51.84	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	27.94	106.45	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	100.33	34.06	90.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	92.71	51.84	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	11.43	98.83	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.10	107.40	180.00	BUTTON_CUSYOMV1	MYBUTTON
C_DELAY	52.07	97.56	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	152.40	51.84	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	34.29	28.98	90.00	PGB1010603MR	DIOC1608X36N
D11	27.94	28.98	90.00	PGB1010603MR	DIOC1608X36N
D12	21.59	28.98	90.00	PGB1010603MR	DIOC1608X36N
D2	123.19	40.41	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	95.25	27.71	180.00	MBR0530	SOD3716X135N
D4	95.25	31.52	180.00	MBR0530	SOD3716X135N
D5	80.01	36.60	180.00	MBR0530	SOD3716X135N
D6	46.99	28.98	90.00	PGB1010603MR	DIOC1608X36N
D7	87.63	65.81	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	6.54	100.48	0.00	PGB1010603MR	DIOC1608X36N
D9	40.64	28.98	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	15.25	75.01	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	78.74	20.09	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	76.20	20.09	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	73.66	20.09	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	17.79	75.01	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	91.44	20.09	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	88.90	20.09	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	86.36	20.09	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	83.82	20.09	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	81.38	20.09	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
GHC_LED	125.73	50.57	90.00		ADAFRUIT_CHIP-LED0603
IC1	48.26	97.56	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	127.00	40.41	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	82.55	13.94	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.66	54.18	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.29	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.28	89.26	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	80.01	31.52	270.00	68uH	IND_4828-WE-TPC_WRE
PFMF.050.1	152.40	42.95	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	64.77	17.55	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
Q2	137.16	45.54	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	76.25	27.71	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
R1	19.05	44.22	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH	154.94	8.66	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH1	90.17	48.03	180.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	6.54	105.56	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	124.46	48.03	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	127.00	44.22	90.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	63.50	12.47	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	156.21	8.66	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	92.71	60.73	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	153.67	48.03	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	153.67	46.76	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	138.43	40.41	0.00	2k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	68.58	20.09	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	67.31	20.09	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	40.64	34.06	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	34.29	34.06	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	27.94	34.06	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	21.59	34.06	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	46.99	34.06	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	49.03	107.40	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	20.32	106.25	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	87.63	63.27	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	67.31	106.45	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	135.89	50.57	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	44.97	106.45	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	154.44	14.63	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	63.50	9.93	0.00		SJ
TP1	74.89	100.20	0.00	TPTP20R	TP20R
TP10	128.46	6.74	0.00	TPTP20R	TP20R
TP11	123.71	6.74	0.00	TPTP20R	TP20R
TP12	119.11	6.73	0.00	TPTP20R	TP20R
TP13	41.56	9.33	0.00	TPTP20R	TP20R
TP14	47.41	9.23	0.00	TPTP20R	TP20R
TP15	36.87	9.30	0.00	TPTP20R	TP20R
TP16	44.72	13.80	0.00	TPTP20R	TP20R
TP17	38.27	14.00	0.00	TPTP20R	TP20R
TP2	80.01	100.10	0.00	TPTP20R	TP20R
TP3	84.93	100.10	0.00	TPTP20R	TP20R
TP4	75.09	95.12	0.00	TPTP20R	TP20R
TP5	79.81	95.12	0.00	TPTP20R	TP20R
TP6	85.23	95.42	0.00	TPTP20R	TP20R
TP7	134.73	59.17	0.00	TPTP20R	TP20R
TP8	138.75	59.17	0.00	TPTP20R	TP20R
TP9	143.04	59.07	0.00	TPTP20R	TP20R
U	129.54	49.30	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
U1	39.37	58.19	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.70	56.92	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	85.09	55.65	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	140.97	50.57	0.00	MAX17048G+T10	SON50P200X200X80-9N
